{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {
        "version": 0,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 0
      },
      "document": {
        "version": 1
      },
      "instance": {
        "version": 12
      },
      "instance_page_state": {
        "version": 2
      },
      "page": {
        "version": 0
      },
      "shape": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "group": 0,
          "bookmark": 1,
          "embed": 1,
          "image": 2,
          "text": 1,
          "video": 1,
          "arrow": 1,
          "draw": 1,
          "frame": 0,
          "geo": 6,
          "line": 0,
          "note": 4,
          "highlight": 0
        }
      },
      "instance_presence": {
        "version": 2
      },
      "pointer": {
        "version": 0
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": 5.9591240355723585,
      "y": -600.7621991941992,
      "lastActivityTimestamp": 1686805678202
    },
    {
      "id": "page:Ttpkq4mRirPUcf2faQSpJ",
      "name": "home",
      "index": "a1",
      "typeName": "page"
    },
    {
      "followingUserId": null,
      "propsForNextShape": {
        "opacity": "1",
        "color": "light-green",
        "labelColor": "black",
        "dash": "draw",
        "fill": "none",
        "size": "m",
        "icon": "file",
        "font": "draw",
        "align": "middle",
        "verticalAlign": "middle",
        "geo": "rectangle",
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "spline": "line"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "default",
        "color": "black",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 989.3333740234375,
        "h": 385.3333435058594
      },
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "id": "instance:instance",
      "currentPageId": "page:Ah9pNHDdRCg90-GmM5O18",
      "typeName": "instance"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "id": "instance_page_state:page:Ttpkq4mRirPUcf2faQSpJ",
      "pageId": "page:Ttpkq4mRirPUcf2faQSpJ",
      "typeName": "instance_page_state"
    },
    {
      "x": 263.05092339088947,
      "y": 712.9658700484999,
      "z": 0.4782969,
      "id": "camera:page:Ttpkq4mRirPUcf2faQSpJ",
      "typeName": "camera"
    },
    {
      "id": "page:Ah9pNHDdRCg90-GmM5O18",
      "name": "db",
      "index": "a2",
      "typeName": "page"
    },
    {
      "x": 3519.513868387852,
      "y": 961.6355490874363,
      "z": 0.12384504468731869,
      "id": "camera:page:Ah9pNHDdRCg90-GmM5O18",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "id": "instance_page_state:page:Ah9pNHDdRCg90-GmM5O18",
      "pageId": "page:Ah9pNHDdRCg90-GmM5O18",
      "typeName": "instance_page_state"
    },
    {
      "id": "page:9HIbdtUE8UB-_P-sIn97G",
      "name": "report",
      "index": "a3",
      "typeName": "page"
    },
    {
      "x": 249.06022828471367,
      "y": -305.17114714234833,
      "z": 0.4863303881260599,
      "id": "camera:page:9HIbdtUE8UB-_P-sIn97G",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "id": "instance_page_state:page:9HIbdtUE8UB-_P-sIn97G",
      "pageId": "page:9HIbdtUE8UB-_P-sIn97G",
      "typeName": "instance_page_state"
    },
    {
      "id": "page:W8KpouxNkvWERPhKTQOJs",
      "name": "admin",
      "index": "a4",
      "typeName": "page"
    },
    {
      "x": 0,
      "y": -265,
      "z": 1,
      "id": "camera:page:W8KpouxNkvWERPhKTQOJs",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "id": "instance_page_state:page:W8KpouxNkvWERPhKTQOJs",
      "pageId": "page:W8KpouxNkvWERPhKTQOJs",
      "typeName": "instance_page_state"
    },
    {
      "x": 24.645029269476765,
      "y": -25.255556120058486,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 335,
        "h": 55,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Ttpkq4mRirPUcf2faQSpJ",
      "index": "a1",
      "id": "shape:EqvYjBK20l7L37VRKOBLL",
      "typeName": "shape"
    },
    {
      "x": 196.0959586569856,
      "y": 23.353818879941514,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "m",
        "w": 16,
        "text": "",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:Ttpkq4mRirPUcf2faQSpJ",
      "index": "a2",
      "id": "shape:48zQ2BCBEqYfTtVCj1Sid",
      "typeName": "shape"
    },
    {
      "x": 374.64502926947677,
      "y": -26.755556120058486,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 89,
        "h": 57,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Ttpkq4mRirPUcf2faQSpJ",
      "index": "a3",
      "id": "shape:o7J7JeuZQ3ur-T9dCE-9m",
      "typeName": "shape"
    },
    {
      "x": 353.72079308897895,
      "y": -190.90520020096392,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 143.00740816007794,
        "h": 65.8586748105622,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Ttpkq4mRirPUcf2faQSpJ",
      "index": "a4",
      "id": "shape:JVVeg8sSwtYh03OgLX3c0",
      "typeName": "shape"
    },
    {
      "x": 696.3042256807437,
      "y": -194.66855304728176,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 143.00740816007794,
        "h": 65.8586748105622,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Ttpkq4mRirPUcf2faQSpJ",
      "index": "a5",
      "id": "shape:43y0o5l1ctjtzA5RnjFHY",
      "typeName": "shape"
    },
    {
      "x": 523.0716711732819,
      "y": -196.55022947044068,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 143.00740816007794,
        "h": 65.8586748105622,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Ttpkq4mRirPUcf2faQSpJ",
      "index": "a6",
      "id": "shape:0NhiLrsla1e_CO_Niv0l0",
      "typeName": "shape"
    },
    {
      "x": 96.88459433638496,
      "y": 218.18384023893657,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 155.82825500180877,
        "h": 256.00356178868583,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "report",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Ah9pNHDdRCg90-GmM5O18",
      "index": "a1",
      "id": "shape:YzNONBk0656Mdatereybn",
      "typeName": "shape"
    },
    {
      "x": 341.6541600749816,
      "y": 779.0431768542015,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 155.82825500180877,
        "h": 256.00356178868583,
        "geo": "rectangle",
        "color": "light-green",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "user",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Ah9pNHDdRCg90-GmM5O18",
      "index": "a2",
      "id": "shape:8rjZ-aozrUSxVO3FAwNgk",
      "typeName": "shape"
    },
    {
      "x": 653.3159030548894,
      "y": 735.6612025727453,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "light-green",
        "size": "m",
        "w": 85.390625,
        "text": "user id",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:Ah9pNHDdRCg90-GmM5O18",
      "index": "a3",
      "id": "shape:kkcrlZBrIZGP7n17KewDq",
      "typeName": "shape"
    },
    {
      "x": 382.5812882785882,
      "y": 722.8208898368689,
      "rotation": 0,
      "isLocked": false,
      "type": "arrow",
      "parentId": "page:Ah9pNHDdRCg90-GmM5O18",
      "index": "a4",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "light-green",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:8rjZ-aozrUSxVO3FAwNgk",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:kkcrlZBrIZGP7n17KewDq",
          "normalizedAnchor": {
            "x": 0.19845322561586567,
            "y": 0.5331233542774029
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:4TWj5XtwILtYJLg2H08Va",
      "typeName": "shape"
    },
    {
      "x": 732.1799171240002,
      "y": 776.9813006072362,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "light-green",
        "size": "m",
        "w": 120.390625,
        "text": "username",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:Ah9pNHDdRCg90-GmM5O18",
      "index": "a5",
      "id": "shape:lEM-BwpD0I-usHmdRh-o3",
      "typeName": "shape"
    },
    {
      "x": 420.13230342853956,
      "y": 852.6401136409861,
      "rotation": 0,
      "isLocked": false,
      "type": "arrow",
      "parentId": "page:Ah9pNHDdRCg90-GmM5O18",
      "index": "a6",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "light-green",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:8rjZ-aozrUSxVO3FAwNgk",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:lEM-BwpD0I-usHmdRh-o3",
          "normalizedAnchor": {
            "x": 0.12306653201983228,
            "y": 0.7649868342192125
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:l28PPQQDmHsasTnTam-Kc",
      "typeName": "shape"
    },
    {
      "x": 679.847481808623,
      "y": 938.9149943932107,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "light-green",
        "size": "m",
        "w": 67.984375,
        "text": "name",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:Ah9pNHDdRCg90-GmM5O18",
      "index": "a7",
      "id": "shape:8sbChbLJyo1hak_BiV5Ft",
      "typeName": "shape"
    },
    {
      "x": 424.4238480171054,
      "y": 861.2232028181179,
      "rotation": 0,
      "isLocked": false,
      "type": "arrow",
      "parentId": "page:Ah9pNHDdRCg90-GmM5O18",
      "index": "a8",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "light-green",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:8rjZ-aozrUSxVO3FAwNgk",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:8sbChbLJyo1hak_BiV5Ft",
          "normalizedAnchor": {
            "x": 0.3366621638752605,
            "y": 0.7981101884966155
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:ZlmawdYZpTxXzANZqo5cd",
      "typeName": "shape"
    },
    {
      "x": 634.9961609849613,
      "y": 1066.364743990335,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "light-green",
        "size": "m",
        "w": 74.640625,
        "text": "image",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:Ah9pNHDdRCg90-GmM5O18",
      "index": "a9",
      "id": "shape:ngShYYUXAfwVX8lmkte1p",
      "typeName": "shape"
    },
    {
      "x": 452.3188878427835,
      "y": 832.2552768452983,
      "rotation": 0,
      "isLocked": false,
      "type": "arrow",
      "parentId": "page:Ah9pNHDdRCg90-GmM5O18",
      "index": "aA",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "light-green",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:8rjZ-aozrUSxVO3FAwNgk",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:ngShYYUXAfwVX8lmkte1p",
          "normalizedAnchor": {
            "x": 0.34922661280793316,
            "y": 0.6987401256644173
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:qK7Y3BsBkVTZ-XHkrE_Rn",
      "typeName": "shape"
    },
    {
      "x": 451.41369067551364,
      "y": 1083.834097305245,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "light-green",
        "size": "m",
        "w": 143.28125,
        "text": "level/status",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:Ah9pNHDdRCg90-GmM5O18",
      "index": "aB",
      "id": "shape:R4oxCjZiPBHhn8qV2AyZc",
      "typeName": "shape"
    },
    {
      "x": 441.5900263713688,
      "y": 841.9112521695715,
      "rotation": 0,
      "isLocked": false,
      "type": "arrow",
      "parentId": "page:Ah9pNHDdRCg90-GmM5O18",
      "index": "aC",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "light-green",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:8rjZ-aozrUSxVO3FAwNgk",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:R4oxCjZiPBHhn8qV2AyZc",
          "normalizedAnchor": {
            "x": 0.3492266128079345,
            "y": 0.7649868342192091
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:5oGzKDrc4zhFDPr2x1RSV",
      "typeName": "shape"
    },
    {
      "x": 700.0923091836423,
      "y": 855.7405628353232,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "light-green",
        "size": "m",
        "w": 119.921875,
        "text": "password",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:Ah9pNHDdRCg90-GmM5O18",
      "index": "aD",
      "id": "shape:265Uhiqhv65QjAtE14JNl",
      "typeName": "shape"
    },
    {
      "x": 429.78827875281274,
      "y": 849.4214551995617,
      "rotation": 0,
      "isLocked": false,
      "type": "arrow",
      "parentId": "page:Ah9pNHDdRCg90-GmM5O18",
      "index": "aE",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "light-green",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:8rjZ-aozrUSxVO3FAwNgk",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:265Uhiqhv65QjAtE14JNl",
          "normalizedAnchor": {
            "x": 0.3743555106732779,
            "y": 0.6987401256644103
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:OYfEBYKa7LG_v9UlMfOyt",
      "typeName": "shape"
    },
    {
      "x": 386.69328686620753,
      "y": 114.59405018084095,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "m",
        "w": 118.25,
        "text": "j_pelapor",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:Ah9pNHDdRCg90-GmM5O18",
      "index": "aF",
      "id": "shape:QJGBZAB17Qo-9iRt8F8nI",
      "typeName": "shape"
    },
    {
      "x": 171.70691419488782,
      "y": 311.3403538074732,
      "rotation": 0,
      "isLocked": false,
      "type": "arrow",
      "parentId": "page:Ah9pNHDdRCg90-GmM5O18",
      "index": "aG",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:YzNONBk0656Mdatereybn",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:QJGBZAB17Qo-9iRt8F8nI",
          "normalizedAnchor": {
            "x": 0.4439511825390261,
            "y": 0.03109325631990824
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:EtxhcYWjn_2jLPNWpOdr2",
      "typeName": "shape"
    },
    {
      "x": 390.1831960152089,
      "y": 205.84088299671316,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "m",
        "w": 155.421875,
        "text": "dep_pelapor",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:Ah9pNHDdRCg90-GmM5O18",
      "index": "aH",
      "id": "shape:t2FPEMMj6NzfB5v8b1hBm",
      "typeName": "shape"
    },
    {
      "x": 198.19793017368943,
      "y": 284.84933782867165,
      "rotation": 0,
      "isLocked": false,
      "type": "arrow",
      "parentId": "page:Ah9pNHDdRCg90-GmM5O18",
      "index": "aI",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:YzNONBk0656Mdatereybn",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:t2FPEMMj6NzfB5v8b1hBm",
          "normalizedAnchor": {
            "x": 0.39224563137576707,
            "y": 0.39458685607191585
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:ASH0UNqg8vSsftDJUJPv5",
      "typeName": "shape"
    },
    {
      "x": 463.241486692679,
      "y": 276.4835922735176,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "m",
        "w": 121.15625,
        "text": "n_barang",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:Ah9pNHDdRCg90-GmM5O18",
      "index": "aJ",
      "id": "shape:fE97ceYpFgTfArt4uPIRb",
      "typeName": "shape"
    },
    {
      "x": 217.3303306028239,
      "y": 348.1334315558088,
      "rotation": 0,
      "isLocked": false,
      "type": "arrow",
      "parentId": "page:Ah9pNHDdRCg90-GmM5O18",
      "index": "aK",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:YzNONBk0656Mdatereybn",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:fE97ceYpFgTfArt4uPIRb",
          "normalizedAnchor": {
            "x": 0.15095305928055255,
            "y": 0.6217703559169175
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:6SNb2xqldwJu4rZgtARY2",
      "typeName": "shape"
    },
    {
      "x": 347.7491458874061,
      "y": 338.29596289072117,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "m",
        "w": 143.15625,
        "text": "keterangan",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:Ah9pNHDdRCg90-GmM5O18",
      "index": "aL",
      "id": "shape:hrGDVuv__xDiZIyTNre8d",
      "typeName": "shape"
    },
    {
      "x": 211.4434381630902,
      "y": 361.3789395452096,
      "rotation": 0,
      "isLocked": false,
      "type": "arrow",
      "parentId": "page:Ah9pNHDdRCg90-GmM5O18",
      "index": "aM",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:YzNONBk0656Mdatereybn",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:hrGDVuv__xDiZIyTNre8d",
          "normalizedAnchor": {
            "x": 0.34054008021250537,
            "y": 0.8035171557929266
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:t-bvDTU2HfqmlXD4NcLx_",
      "typeName": "shape"
    },
    {
      "x": 235.15378837286534,
      "y": 126.36783506030832,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "m",
        "w": 126.984375,
        "text": "n_pelapor",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:Ah9pNHDdRCg90-GmM5O18",
      "index": "aN",
      "id": "shape:h38R7Z3xYMIW4eFo8-QLe",
      "typeName": "shape"
    },
    {
      "x": 218.80205371275733,
      "y": 268.660383619404,
      "rotation": 0,
      "isLocked": false,
      "type": "arrow",
      "parentId": "page:Ah9pNHDdRCg90-GmM5O18",
      "index": "aO",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:YzNONBk0656Mdatereybn",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:h38R7Z3xYMIW4eFo8-QLe",
          "normalizedAnchor": {
            "x": 0.2888345290492464,
            "y": 0.2582767561649134
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:j8HbnehDlxYPTGPLA200x",
      "typeName": "shape"
    },
    {
      "x": 545.2461966999495,
      "y": 407.4669490575921,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "m",
        "w": 77.828125,
        "text": "status",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:Ah9pNHDdRCg90-GmM5O18",
      "index": "aP",
      "id": "shape:9c8DyXCm0Kz-OOR0PyR1W",
      "typeName": "shape"
    },
    {
      "x": 218.80205371275733,
      "y": 402.64374040347855,
      "rotation": 0,
      "isLocked": false,
      "type": "arrow",
      "parentId": "page:Ah9pNHDdRCg90-GmM5O18",
      "index": "aQ",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": -44.00333187546798,
          "y": -53.45811927019906
        },
        "end": {
          "type": "point",
          "x": 327.4615484041078,
          "y": 22.07813955739357
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:hDhd_kSQQiPKzzKFog3CR",
      "typeName": "shape"
    },
    {
      "x": 383.13065748341154,
      "y": 439.84485747612746,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "m",
        "w": 249,
        "text": "keterangan petugas",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:Ah9pNHDdRCg90-GmM5O18",
      "index": "aR",
      "id": "shape:qXcq9RECUrdvNfmOsQc5p",
      "typeName": "shape"
    },
    {
      "x": 205.55654572335652,
      "y": 421.71958705247994,
      "rotation": 0,
      "isLocked": false,
      "type": "arrow",
      "parentId": "page:Ah9pNHDdRCg90-GmM5O18",
      "index": "aS",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:YzNONBk0656Mdatereybn",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:qXcq9RECUrdvNfmOsQc5p",
          "normalizedAnchor": {
            "x": 0.18542342672272433,
            "y": 0.9852639556689287
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:DFO5G8pHRGIST9XJBnKl3",
      "typeName": "shape"
    },
    {
      "x": 210.02262415632742,
      "y": 71.91407999277169,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "m",
        "w": 24.1875,
        "text": "id",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:Ah9pNHDdRCg90-GmM5O18",
      "index": "aT",
      "id": "shape:AwvZ8InSPfLe8MbQ8jB78",
      "typeName": "shape"
    },
    {
      "x": 196.72620706375596,
      "y": 246.5845369704026,
      "rotation": 0,
      "isLocked": false,
      "type": "arrow",
      "parentId": "page:Ah9pNHDdRCg90-GmM5O18",
      "index": "aU",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:YzNONBk0656Mdatereybn",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:AwvZ8InSPfLe8MbQ8jB78",
          "normalizedAnchor": {
            "x": 0.047541956954031184,
            "y": 0.621770355916921
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:_5T7ZQ9Ep2kUqoN9o2sr0",
      "typeName": "shape"
    },
    {
      "x": 300.1964540503354,
      "y": 466.335873454929,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "m",
        "w": 108.75,
        "text": "tgl lapor",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:Ah9pNHDdRCg90-GmM5O18",
      "index": "aV",
      "id": "shape:1C9YdySGrSCRQXcoihmka",
      "typeName": "shape"
    },
    {
      "x": 229.1041154822913,
      "y": 443.79543370148133,
      "rotation": 0,
      "isLocked": false,
      "type": "arrow",
      "parentId": "page:Ah9pNHDdRCg90-GmM5O18",
      "index": "aW",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:YzNONBk0656Mdatereybn",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:1C9YdySGrSCRQXcoihmka",
          "normalizedAnchor": {
            "x": 0.16818824300163845,
            "y": 0.8035171557929266
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:39_AOvK2kvPOhjZwD9vq9",
      "typeName": "shape"
    },
    {
      "x": 12.079118753334853,
      "y": 167.40471996479513,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "light-green",
        "size": "m",
        "w": 687.2699825776833,
        "text": "Form pengaduan barang",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:9HIbdtUE8UB-_P-sIn97G",
      "index": "a1",
      "id": "shape:ESpCBiF8144f3wZQO25us",
      "typeName": "shape"
    },
    {
      "x": -108.65355507069813,
      "y": 321.8752799384804,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "light-green",
        "size": "m",
        "w": 225.015625,
        "text": "nomor pengaduan",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:9HIbdtUE8UB-_P-sIn97G",
      "index": "a2",
      "id": "shape:7-1fj5V_ZRm5ThtxnVwUj",
      "typeName": "shape"
    },
    {
      "x": -107.18137044514398,
      "y": 364.80139174158774,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 507.88518675903924,
        "h": 65.79889059226412,
        "geo": "rectangle",
        "color": "light-green",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:9HIbdtUE8UB-_P-sIn97G",
      "index": "a3",
      "id": "shape:3wkz2WbQBi3EazPOTnCEm",
      "typeName": "shape"
    },
    {
      "x": -81.98949257069813,
      "y": 449.3606304609923,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "light-green",
        "size": "m",
        "w": 171.6875,
        "text": "nama pelapor",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:9HIbdtUE8UB-_P-sIn97G",
      "index": "a4",
      "id": "shape:fnr9W8_at23Nuv2gIHkH6",
      "typeName": "shape"
    },
    {
      "x": -107.18137044514398,
      "y": 492.28674226409964,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 507.88518675903924,
        "h": 65.79889059226412,
        "geo": "rectangle",
        "color": "light-green",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:9HIbdtUE8UB-_P-sIn97G",
      "index": "a5",
      "id": "shape:olTsdd1FWJxFtSPpo9rHD",
      "typeName": "shape"
    },
    {
      "x": -46.42070790170635,
      "y": 576.8459809835042,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "light-green",
        "size": "m",
        "w": 96.4375,
        "text": "jabatan",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:9HIbdtUE8UB-_P-sIn97G",
      "index": "a6",
      "id": "shape:-9l3zTRQvvp60q-GR5Qza",
      "typeName": "shape"
    },
    {
      "x": -109.2375857761522,
      "y": 619.7720927866114,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 507.88518675903924,
        "h": 65.79889059226412,
        "geo": "rectangle",
        "color": "light-green",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:9HIbdtUE8UB-_P-sIn97G",
      "index": "a7",
      "id": "shape:_CskbN4Iqm8LtIqwULxLR",
      "typeName": "shape"
    },
    {
      "x": -72.53789540170635,
      "y": 698.1626855129914,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "light-green",
        "size": "m",
        "w": 148.671875,
        "text": "departemen",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:9HIbdtUE8UB-_P-sIn97G",
      "index": "a8",
      "id": "shape:h9dBfi3lA3HD2yD54kSgQ",
      "typeName": "shape"
    },
    {
      "x": -109.2375857761522,
      "y": 741.0887973160986,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 507.88518675903924,
        "h": 65.79889059226412,
        "geo": "rectangle",
        "color": "light-green",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:9HIbdtUE8UB-_P-sIn97G",
      "index": "a9",
      "id": "shape:2sJCawhb0aq9vaSQww6tb",
      "typeName": "shape"
    },
    {
      "x": -81.13164540170641,
      "y": 827.7042513665115,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "light-green",
        "size": "m",
        "w": 165.859375,
        "text": "nama barang",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:9HIbdtUE8UB-_P-sIn97G",
      "index": "aA",
      "id": "shape:MVUBjNjNrSvRbHvBYuPWu",
      "typeName": "shape"
    },
    {
      "x": -109.23758577615226,
      "y": 870.6303631696187,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 507.88518675903924,
        "h": 65.79889059226412,
        "geo": "rectangle",
        "color": "light-green",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:9HIbdtUE8UB-_P-sIn97G",
      "index": "aB",
      "id": "shape:lU7EziBG8h1MOG6QAeypu",
      "typeName": "shape"
    },
    {
      "x": -67.72386757069813,
      "y": 961.3582478820483,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "light-green",
        "size": "m",
        "w": 143.15625,
        "text": "keterangan",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:9HIbdtUE8UB-_P-sIn97G",
      "index": "aC",
      "id": "shape:L4uj1yKUFMruYXldU1ALq",
      "typeName": "shape"
    },
    {
      "x": -107.18137044514398,
      "y": 1004.2843596851557,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 507.88518675903924,
        "h": 65.79889059226412,
        "geo": "rectangle",
        "color": "light-green",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:9HIbdtUE8UB-_P-sIn97G",
      "index": "aD",
      "id": "shape:z3p2t2MShV5xoo2j3dG1o",
      "typeName": "shape"
    },
    {
      "x": -90.73164779707793,
      "y": 1117.3762028906094,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 162.44101114965224,
        "h": 61.6875,
        "geo": "rectangle",
        "color": "light-green",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "kirim",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:9HIbdtUE8UB-_P-sIn97G",
      "index": "aE",
      "id": "shape:GeI5DSnzyLp5LCgzNcg2z",
      "typeName": "shape"
    },
    {
      "x": 168.35148390996244,
      "y": 1117.3762028906094,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 162.44101114965224,
        "h": 61.6875,
        "geo": "rectangle",
        "color": "light-green",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "reset",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:9HIbdtUE8UB-_P-sIn97G",
      "index": "aF",
      "id": "shape:dfv9LcqGMqVPcW37nMOrp",
      "typeName": "shape"
    },
    {
      "x": 56,
      "y": 151,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 601,
        "h": 379,
        "geo": "rectangle",
        "color": "light-green",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:W8KpouxNkvWERPhKTQOJs",
      "index": "a1",
      "id": "shape:NdCfJrVpQoIvNAcbXMNAA",
      "typeName": "shape"
    },
    {
      "x": 74.921875,
      "y": 164.609375,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "light-green",
        "size": "m",
        "w": 134.15625,
        "text": "dashboard",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:W8KpouxNkvWERPhKTQOJs",
      "index": "a2",
      "id": "shape:GYnZ_R42IGDVCxZoMeFNZ",
      "typeName": "shape"
    },
    {
      "x": 288.578125,
      "y": 258.609375,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "light-green",
        "size": "m",
        "w": 120.84375,
        "text": "data user",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:W8KpouxNkvWERPhKTQOJs",
      "index": "a3",
      "id": "shape:Kbu3IL03i3f0BvPkvV4mu",
      "typeName": "shape"
    },
    {
      "x": 55,
      "y": 549,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 601,
        "h": 379,
        "geo": "rectangle",
        "color": "light-green",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:W8KpouxNkvWERPhKTQOJs",
      "index": "a4",
      "id": "shape:gVzneJpZwdLH7ScMWpznX",
      "typeName": "shape"
    },
    {
      "x": 68.0859375,
      "y": 562.609375,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "light-green",
        "size": "m",
        "w": 145.828125,
        "text": "data report",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:W8KpouxNkvWERPhKTQOJs",
      "index": "a5",
      "id": "shape:BPJbO8ulCrDJs4RenJxxQ",
      "typeName": "shape"
    },
    {
      "x": 252.1328125,
      "y": 656.609375,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "light-green",
        "size": "m",
        "w": 191.734375,
        "text": "belum di proses",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:W8KpouxNkvWERPhKTQOJs",
      "index": "a6",
      "id": "shape:b0quG0f7QrbGL3BaDemJP",
      "typeName": "shape"
    },
    {
      "x": 243.671875,
      "y": 730.609375,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "light-green",
        "size": "m",
        "w": 208.65625,
        "text": "sedang di proses",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:W8KpouxNkvWERPhKTQOJs",
      "index": "a7",
      "id": "shape:e1orNiiBO9SRfeaFDO8L2",
      "typeName": "shape"
    },
    {
      "x": 254.9453125,
      "y": 813.609375,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "light-green",
        "size": "m",
        "w": 184.109375,
        "text": "telah di proses",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:W8KpouxNkvWERPhKTQOJs",
      "index": "a8",
      "id": "shape:VcF-0BWq1Xq2cmEJCrxEw",
      "typeName": "shape"
    }
  ]
}